(goto, main,,)
(label,input,,)
(label,output,,)
(label,minloc,,)
(asn,low,,k)
(*,low,4,_t17)
(asn,a[_t17],,x)
(+,low,1,_t18)
(asn,_t18,,i)
(label,_L10,,)
(<,i,high,_t19)
(if_f,_t19,_L11,)
(*,i,4,_t20)
(<,a[_t20],x,_t21)
(if_t,_t21,_L12,)
(goto,_L13,,)
(label,_L12,,)
(*,i,4,_t22)
(asn,a[_t22],,x)
(asn,i,,k)
(label,_L13,,)
(+,i,1,_t23)
(asn,_t23,,i)
(goto,_L10,,)
(label,_L11,,)
(ret,k,,)
(label,sort,,)
(asn,low,,i)
(label,_L14,,)
(-,high,1,_t24)
(<,i,_t24,_t25)
(if_f,_t25,_L15,)
(param,a,,)
(param,i,,)
(param,high,,)
(call,minloc,3,_t26)
(asn,_t26,,k)
(*,k,4,_t27)
(asn,a[_t27],,t)
(*,k,4,_t28)
(*,i,4,_t29)
(asn,a[_t29],,a[_t28])
(*,i,4,_t30)
(asn,t,,a[_t30])
(+,i,1,_t31)
(asn,_t31,,i)
(goto,_L14,,)
(label,_L15,,)
(label,main,,)
(asn,0,,i)
(label,_L16,,)
(<,i,10,_t32)
(if_f,_t32,_L17,)
(*,i,4,_t33)
(call,input,0,_t34)
(asn,_t34,,vet[_t33])
(+,i,1,_t35)
(asn,_t35,,i)
(goto,_L16,,)
(label,_L17,,)
(param,vet,,)
(param,0,,)
(param,10,,)
(call,sort,3,)
(asn,0,,i)
(label,_L18,,)
(<,i,10,_t36)
(if_f,_t36,_L19,)
(*,i,4,_t37)
(call,output,1,)
(+,i,1,_t38)
(asn,_t38,,i)
(goto,_L18,,)
(label,_L19,,)
