ID: i, SCOPE: sort, DATA TYPE: int, TYPE ID: var, LINES: [29 29 28 27 25 23 22 21]
ID: input, SCOPE:  , DATA TYPE: int, TYPE ID: func, LINES: [38 0]
ID: a, SCOPE: sort, DATA TYPE: int, TYPE ID: var, LINES: [28 27 27 26 25 20]
ID: low, SCOPE: minloc, DATA TYPE: int, TYPE ID: var, LINES: [9 8 7 5]
ID: i, SCOPE: minloc, DATA TYPE: int, TYPE ID: var, LINES: [15 15 13 12 11 10 9 6]
ID: t, SCOPE: sort, DATA TYPE: int, TYPE ID: var, LINES: [28 26 24]
ID: a, SCOPE: minloc, DATA TYPE: int, TYPE ID: var, LINES: [12 11 8 5]
ID: i, SCOPE: main, DATA TYPE: int, TYPE ID: var, LINES: [45 45 44 43 42 39 39 38 37 36 35]
ID: high, SCOPE: minloc, DATA TYPE: int, TYPE ID: var, LINES: [10 5]
ID: main, SCOPE:  , DATA TYPE: void, TYPE ID: func, LINES: [47]
ID: high, SCOPE: sort, DATA TYPE: int, TYPE ID: var, LINES: [25 23 20]
ID: low, SCOPE: sort, DATA TYPE: int, TYPE ID: var, LINES: [22 20]
ID: x, SCOPE: minloc, DATA TYPE: int, TYPE ID: var, LINES: [12 11 8 6]
ID: output, SCOPE:  , DATA TYPE: void, TYPE ID: func, LINES: [44 0]
ID: vet, SCOPE:  , DATA TYPE: int, TYPE ID: var, LINES: [3]
ID: sort, SCOPE:  , DATA TYPE: void, TYPE ID: func, LINES: [41 31]
ID: k, SCOPE: minloc, DATA TYPE: int, TYPE ID: var, LINES: [17 13 7 6]
ID: minloc, SCOPE:  , DATA TYPE: int, TYPE ID: func, LINES: [25 18]
ID: k, SCOPE: sort, DATA TYPE: int, TYPE ID: var, LINES: [27 26 25 21]
